<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>

    @font-face {
  font-family: 'dotsfont';
  src: url('fonts/disc.eot');
  src: url('fonts/disc.eot?#iefix') format('embedded-opentype'),
       url('fonts/disc.woff') format('woff'),
       url('fonts/disc.ttf') format('truetype'),
       url('fonts/disc.svg#dotsfontregular') format('svg');
}
      body {
        font-family: 'Lato', sans-serif;
      }

      .login-container {
        text-align: center;
      }

      #username {
        width:200px;
        padding:3px;
      }

      #password {
        width:200px;
        padding:3px;
      }

      label {
        padding:3px;
      }

      #login-form > * {
        margin: 3px;
      }

      #login-form {
        text-align: left;
        display: inline-block;
      }

      input[name='password'] {
        font-family: dotsfont;
      }

      #btn-container {
        text-align: center;
      }
    </style>
    <title>Fonts Login Page Test</title>
    <script type="text/javascript" src="js/preventcopy.js"></script>
  </head>
  <body>
    <div class="login-container">
  	 <h2>Fonts Change Demo Login</h2>
  	 <form action = "cool" method = "post" id="login-form">
  		  <label for="username"> Username </label> <br>
  		  <input type="text" name="user" id="username" autocomplete="off"><br>
  		  <label for="password"> Password </label> <br>
  		  <input type="text" name="password" id="password" autocomplete="off"><br>
        <div id="btn-container" >
         		  <button type="submit" id="btn"> Login </button>
  	   </div>
     </form>
        <div>
          <p>Password Notification Workaround Working on Chrome, Firefox, Edge<p>
          <p>Changes the font of password field to disc shaped<p>
          <p>Requires including the font files<p>
          <p>Temporary font created by FontForge<p>
          <p>However, copy pasting password reveals the actual password typed<p>
          <p>Try pasting into the field below<p>
          <input>
        </div>
    </div>
  </body>
</html>